PORT=3001
MONGO_URI=mongodb+srv://kaosks123:rY2LqCS18qWZNYsU@cluster0.fesvpgp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0  
JWT_SECRET=Z2qSmjgoBgJMNLdG5rvIWDiBupEmq6Ur
JWT_REFRESH_SECRET=WvBrfAauUAtlnHMb6bOz8OLFdEdLm4sF
GAME_LIST_API_URL=https://api.steampowered.com/ISteamApps/GetAppList/v2/
GAME_DETAILS_API_URL = https://store.steampowered.com/api/appdetails?appids=
apiKey ='B5128631E54033DEC2C72FCD2E1C98CA'